# UberSpatchBoard

./: .gitignore  .nb-gradle-properties  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
de/targodan/usb/: Program.html  TeeOutputStream.html  Version.html  package-frame.html  package-summary.html  package-tree.html
de/targodan/usb/data/: Case.html  CaseManager.html  Client.html  Platform.html  Rat.html  Report.Type.html  Report.html  System.html  User.html  package-frame.html  package-summary.html  package-tree.html
de/targodan/usb/io/: CaseManagerFactory.html  Config.DataSource.html  Config.html  DataConsumer.html  DataSource.html  Hexchat.html  IRCClient.html  IRCClientRegistry.html  IRCFormatFilteringReader.html  OperatingSystem.html  PathSanitizer.html  ReaderDataSource.html  SingleChannelFileDataSource.html  UnsupportedOperatingSystemException.html  mIRC.html  package-frame.html  package-summary.html  package-tree.html
de/targodan/usb/io/processing/: AbstractMarshaller.html  Command.Type.html  Command.html  DefaultHandler.html  DefaultParser.html  Handler.html  HexchatMarshaller.html  IRCMessage.html  Marshaller.html  ParseResult.html  Parser.html  mIRCMarshaller.html  package-frame.html  package-summary.html  package-tree.html
de/targodan/usb/ui/: AboutWindow.html  CaseTable.html  ConsoleWindow.html  CopyableTextPanel.html  MainWindow.html  MessageInjectionWindow.html  MultiTextPanel.html  Pair.html  RatView.html  SettingsWindow.html  TextAreaOutputStream.html  TextPanel.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/targodan/usb/: Config.java  Program.java  TeeOutputStream.java  Version.java
src/main/java/de/targodan/usb/config/: CaseManagerFactory.java  Config.java  Hexchat.java  IRCClient.java  IRCClientRegistry.java  OperatingSystem.java  PathSanitizer.java  UnsupportedOperatingSystemException.java
src/main/java/de/targodan/usb/data/: Case.java  CaseManager.java  Client.java  Platform.java  Rat.java  Report.java  System.java  User.java
src/main/java/de/targodan/usb/io/: CaseManagerFactory.java  Command.java  Config.java  DataConsumer.java  DataSource.java  DefaultHandler.java  DefaultParser.java  Handler.java  Hexchat.java  HexchatMarshaller.java  IRCClient.java  IRCClientRegistry.java  IRCFormatFilteringReader.java  IRCMessage.java  Marshaller.java  OperatingSystem.java  ParseResult.java  Parser.java  PathSanitizer.java  ReaderDataSource.java  SingleChannelFileDataSource.java  UnsupportedOperatingSystemException.java  mIRC.java
src/main/java/de/targodan/usb/io/processing/: AbstractMarshaller.java  Command.java  DefaultHandler.java  DefaultParser.java  Handler.java  HexchatMarshaller.java  IRCMessage.java  Marshaller.java  ParseResult.java  Parser.java  mIRCMarshaller.java
src/main/java/de/targodan/usb/ui/: AboutWindow.form  AboutWindow.java  CaseTable.java  CaseView.form  CaseView.java  ConsoleWindow.form  ConsoleWindow.java  CopyableTextPanel.form  CopyableTextPanel.java  MainWindow.form  MainWindow.java  MessageInjectionWindow.form  MessageInjectionWindow.java  MultiTextPanel.form  MultiTextPanel.java  Pair.java  RatView.form  RatView.java  SettingsWindow.form  SettingsWindow.java  TextAreaOutputStream.java  TextPanel.form  TextPanel.java
src/main/java/io/: Command.java  DataSource.java  DefaultParser.java  Handler.java  HexchatMarshaller.java  IRCMessage.java  Marshaller.java  ParseResult.java  Parser.java  SingleChannelFileDataSource.java
src/test/java/de/targodan/usb/: VersionTest.java
src/test/java/de/targodan/usb/config/: PathSanitizerTest.java
src/test/java/de/targodan/usb/data/: CaseManagerIT.java  CaseManagerTest.java
src/test/java/de/targodan/usb/io/: DefaultParserTest.java  HexchatMarshallerTest.java  IRCFormatFilteringReaderTest.java  PathSanitizerTest.java
src/test/java/de/targodan/usb/io/processing/: DefaultParserTest.java  HexchatMarshallerTest.java
