apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.1'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.targodan.usb.Program'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
}

compileJava {
    options.warnings = true
    options.deprecation = true
}

compileTestJava {
    options.warnings = true
    options.deprecation = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'UberSpatchBoard',  
        	'Implementation-Version': version,
        	'Main-Class': 'de.targodan.usb.Program'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'UberSpatchBoard',  
        	'Implementation-Version': version,
        	'Main-Class': 'de.targodan.usb.Program'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}